<!DOCTYPE html>
<html lang="en">
<head>
    <title>✰ | Aransandya</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" style="width: 40px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="#about" style="font-family: 'Poppins', sans-serif">about</a>
        <a class="nav-item nav-link" href="#skill" style="font-family: 'Poppins', sans-serif">skill</a>
        <a class="nav-item nav-link" href="#edu" style="font-family: 'Poppins', sans-serif">education</a>
        <a class="nav-item nav-link" href="#experience " style="font-family: 'Poppins', sans-serif">experience</a>
        <a class="nav-item nav-link" href="#contact" style="font-family: 'Poppins', sans-serif">contact</a>
    </div>
    </div>
</nav>

<div class="home">
    <div class="square">
        <img src="profpict.png" class="image">
        <p class="p1-home"><span style="color: #734631">aran</span>sandya pangesthika arrumy</p>
        <p class="p2-home">a lifelong learner, full-time dreamer</p>
    </div>
</div>

<div class="about" id="about">
    <p class="p1-about">get to know me better</p>
    <p class="p2-about">Hello, there! My name is Aransandya Pangesthika Arrumy.
        <br>To make it easier, you can call me Aran.
        <br>I am a highly motivated student majoring in Information Systems
        <br>at Faculty of Computer Science, Universitas Indonesia. 
        <br>Constantly working for the better version of myself and seizing every opportunity 
        <br>to learn and widen my knowledge while enjoying every process of it. </p>
    <br>
    <p class="p3-about">hobbies</p>
    <p class="p4-about">Listening to music
        <br>Watching movies</p>
</div>

<div class="skill" id="skill">
    <p class="p1-skill">skills</p>
    <img src="no1.png" class="number">
    <p class="p2-skill">Java | Python | HTML | CSS</p>
    <br>
    <img src="no2.png" class="number">
    <p class="p2-skill">Marketing</p>
    <br>
    <img src="no3.png" class="number">
    <p class="p2-skill">Organizational skill</p>
</div>

<div class="edu" id="edu">
    <p class="p-edu">education</p>
    <table class="center-edu">
        <tr>
            <th>year</th>
            <th>institution</th>
        </tr>
        <tr>
            <td>2019 - present</td>
            <td>Universitas Indonesia</td>
        </tr>
        <tr>
            <td>2016 - 2019</td>
            <td>81 Jakarta Senior High School</td>
        </tr>
        <tr>
            <td>2013 - 2016</td>
            <td>115 Jakarta Junior High School</td>
        </tr>
        <tr>
            <td>2007 - 2013</td>
            <td>03 Cipinang Melayu Elementary School</td>
        </tr>
        <tr>
            <td>2004 - 2007</td>
            <td>Al Ikhsan Kindergarten</td>
        </tr>
    </table>
</div>
<div class="experience" id="experience">
    <p class="p1-exp">experiences</p>
    <p class="p2-exp">Staff of Human Research and Development Bureau at BEM Fasilkom UI</p>
    <p class="p3-exp">February 2020 - Now</p>
    <p class="p4-exp">I maintain internal relations of BEM Fasilkom UI 2020 along with my team</p>
    <br>
    <p class="p2-exp">Staff of Fundraising at COMPFEST12</p>
    <p class="p3-exp">February 2020 - Now</p>
    <p class="p4-exp">I raise funds for the running of COMPFEST 12</p>
    <br>
    <p class="p2-exp">Staff of Public Relation at Syukuran dan Pelepasan <br> Wisudawan Fasilkom UI 2020 Semester Ganjil</p>
    <p class="p3-exp">December 2019 - January 2020</p>
    <p class="p4-exp">I became a contact person between the committee <br> and the graduates and other parties</p>
    <br>
    <p class="p-exp">click here to see my full resume</p>
    <div class="col-md-113 text-center">
        <a target="_blank" href="https://drive.google.com/file/d/1isFGWCPHeWM-PW74un4Eszv3jt1F5EYa/view?usp=sharing" class="btn btn-dark" role="button" style="font-family: 'DM Serif Display', serif;">my resume</a>
    </div>
</div>
<div class="contact" id="contact">
    <p class="p-con">let's get connected</p>
    <center>
        <p class="p1-con">LinkedIn</p>
        <a target="_blank" href="https://id.linkedin.com/in/aransandya-pangesthika-arrumy-5317051a2"><img src="linkedin 1.png" class="logo"></a>
        <p class="p1-con">instagram</p>
        <a target="_blank" href="https://www.instagram.com/aransandya"><img src="instagram 1.png" class="logo"></a>
        <p class="p1-con">email</p>
        <a href="mailto:apangesthika@gmail.com"><img src="gmail 1.png" class="logo"></a>
    </center>
</div>
</html>